limit_req_zone $binary_remote_addr zone=mylimit:500m rate=50r/s;
limit_req_status 429;

upstream mive {
    server django_app:8000;
}

server {

    listen 80;
    client_max_body_size 100M;

    location / {
        limit_req zone=mylimit;
        proxy_pass http://mive;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /var/www/static;
    }

    location /media {
        alias /var/www/media;
    }

}
